<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemidHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/itemEducacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_import_contacts_24"
        android:title="Educacion" />
    <item
        android:id="@+id/itemMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_healing_24"
        android:title="Medico" />
    <item
        android:id="@+id/itemOcio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_sports_basketball_24"
        android:title="Ocio" />
    <item
        android:id="@+id/itemHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Horario" />
</menu>